{
  "name": "maw",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "description": "Intent-compiled private DeFi agent — monorepo",
  "scripts": {
    "dev": "pnpm --filter @maw/agent dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test",
    "test:e2e": "pnpm --filter @maw/agent test:e2e",
    "test:e2e:dashboard": "pnpm --filter @maw/dashboard test:e2e",
    "test:integration": "pnpm --filter @maw/dashboard test:integration",
    "serve": "pnpm --filter @maw/agent serve",
    "codegen": "pnpm --filter @maw/agent codegen",
    "lint": "turbo run lint",
    "dev:dashboard": "pnpm --filter @maw/dashboard dev",
    "build:dashboard": "pnpm --filter @maw/dashboard build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
