// {
//   "hooks": {
//     "PostToolUse": [
//       {
//         "matcher": "",
//         "hooks": [
//           {
//             "type": "command",
//             "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log-tool-use.sh"
//           }
//         ]
//       }
//     ],
//     "PostToolUseFailure": [
//       {
//         "matcher": "",
//         "hooks": [
//           {
//             "type": "command",
//             "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log-tool-failure.sh"
//           }
//         ]
//       }
//     ]
//   }
// }
